# DBM REACT SDK

This is a react-based SDK for inserting a chat/voip client into a web page.

This package provides the React components needed to build a Matrix web client
using React. It is not useable in isolation, and instead must be used from
a 'skin'. A skin provides:

-   Customised implementations of presentation components.
-   Custom CSS
-   The containing application
-   Zero or more 'modules' containing non-UI functionality
